                                                                                                                      
                                   mddhhhddm                                                                          
                             dys+//////////++oshm                                                                     
                        mhs+:::-:-----:::::::://+h                                                                    
                     ds/:---------------------::::/++++osydm                                                          
                  my/:------.-.--------------------:----:://oym                                                       
                do:---------...------------------::-.------::/oh                                                      
              h+:--------.---------..-------:/++///:-..---::::/+sm                                                    
            mo:-------...-.---....-------::/+osossso/:..---:::://od                                                   
           d/--------..........--------::/+osysyyyyyso/-..-:::::/+om                                                  
          h:---.--.-........----:::::::/+oosyyyhhhhhyys+-..-/:://++s                                                  
         m:---.-..-........---::::/:://oosyyyyhhhhhhhhys+:..-+//++++m                                                 
         s:.-.............---://///:/+ossyyyyyhhhhhdddhhyo:--//:++++h                                                 
         +---...........---:/++++//++ossyyyyyyyhhhdddddhhys:-:/:/+++s                                                 
         /---.-........--::/+oo++++osssssssyyyhhdddddddddhhs::::/++++m                                                
         /--..-.......--://oooooo+ssssssyyyyhhhddddddddddddho::::/+++d                                                
         :--..-....--.-:/+ooooosssyyyyyyyyyyhhhyyysssssyhdddho:--/+++s                                                
         /--......----://++oooosssyyyyyhhyyyssoooooosssyyydmdho.-:+++om                                               
         s---....-////:-:::::::/++ossyyyyyssssoossssyyyhhyhhddy-.-/++/d                                               
         h---..``:+o+:---:::::::://++oosyso+++///++++oooo+/::/s::./++/y     ____                    __  __                 
         m----``.-/---://+++++o++ooo+--::/:/oo++oo/++ssosys::odh+-:++/+m   |  _ \  ___  _ __   __ _|  \/  | __ _  ___ ___  
          ----``.:/--/oo+/+///+so+oss/.///-yysooossssyyhhhh+ommmy::++/+d   | | | |/ _ \| '_ \ / _` | |\/| |/ _` |/ __/ __| 
          :.--``-sss-+o+/+oo++oooosss//yyy/ohyyssyyyhhhhhddoydmmd+:/ossm   | |_| | (_) | | | | (_| | |  | | (_| | (__\__ \ 
          /.-...-sss++ooooosssssssss+:oyyhh+shhhyyyyhhhhhdh+dmmmds//sd     |____/ \___/|_| |_|\__, |_|  |_|\__,_|\___|___/ 
          s----.-syss/osssyyyyyyyso+:ossyhhhs+syyyyyyyyysssdmmmddy++y                         |___/                        
           s+/-.-syysso++ooooooo++//+ssyhhddhysooooosssyyhdmmmmddhssd                                                 
            md:-:oyyyssyysssssssssoosssyyhhhhhdyyyyyhhhhdddmmmmddhysm      2 1 s t   c e n t u r y   t e x t   e d i t o r
              o:/osyyyyyyyyyyyyyysosso+osyysoshyyhhhhhhddddddddddhsh                                                  
              m+/+syyyyyyyyyyhyyysssssossyyyhhhhhhhhhhhddddddddddhym                                                  
               m++syyyyyyyyyyyyyysssssssyyyhhhhhdhhhhhhddddddddddyh                                                   
                y+ssyyyyyyyyyyssssssssssyyyyyhhhhhssyhhhdddddddddd                                                    
                 hhyyyyyyyyyyysso++oooossssyyyyhhhyyyhhdddddddddm                                                     
                   dyyyyyyyyyyyssooossssyyyyhhhdddddhhhhdddddddd                                                      
                    hyyyyyyyyyyssssssyyyyyyyyhhdddddddhddddddddm                                                      
                     hssssssyyysssssyyyyyyyyhhhddddddddhddhhhdd                                                       
                      dssssssssssyyyyyyyyyyhhhddddddddhhhhhhddd                                                       
                       dsoooossssssyyyyyyyyyhhhhhhhhhhhhhhhddddd+::/ym                                                
                       ysoooooooooossssssssyyyyyyyhhhhhhhddhdddd/..-:+y                                               
                  myoo/.ooossoooooooooooossssssyyyyhhhhhhhdddddds-`-:++om                                             
                 o:-.-.`+oooosssooooooooossssssyyyyyhhhhhhdddddho:.-/+++sd                                            
                o:--`..`:ooooossssssooooooosssssyyyhhhhhhdddddhs/--:/++://+od                                         
